<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" onKeyPressed="#handleKeyEvent"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.dungeoncrawl.fxmlController.GameController">
    <children>
        <Canvas fx:id="mainCanvas" height="740.0" width="960.0"/>
        <Pane fx:id="inventoryPane" layoutX="300.0" layoutY="190.0" maxHeight="220.0" maxWidth="200.0" minHeight="220.0"
              minWidth="200.0" onKeyPressed="#handleKeyEvent" opacity="0.9" pickOnBounds="false" prefHeight="220.0"
              prefWidth="200.0" style="-fx-background-color: #482c3c;" visible="false">
            <children>
                <Label layoutX="57.0" text="INVENTORY" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="JetBrains Mono Regular" size="14.0"/>
                    </font>
                </Label>
                <Canvas id="inventory" height="180.0" layoutX="10.0" layoutY="30.0" width="180.0"/>
                <Label layoutX="10.0" layoutY="30.0" text="(1)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="90.0" text="(2)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="150.0" text="(3)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="30.0" text="(4)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="90.0" text="(5)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="150.0" text="(6)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="30.0" text="(7)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="90.0" text="(8)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="150.0" text="(9)" textFill="WHITE">
                    <font>
                        <Font name="JetBrains Mono Medium" size="12.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Pane>
        <Pane fx:id="statsPane" layoutX="300.0" layoutY="160.0" maxHeight="280.0" maxWidth="200.0" minHeight="280.0"
              minWidth="200.0" onKeyPressed="#handleKeyEvent" opacity="0.9" pickOnBounds="false" prefHeight="280.0"
              prefWidth="200.0" style="-fx-background-color: #482c3c;" visible="false">
            <children>
                <Label id="name" alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                       textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="82.0" layoutY="162.0" text="Defense" textFill="WHITE"/>
                <Label layoutX="82.0" layoutY="102.0" text="Attack" textFill="WHITE"/>
                <Label layoutX="82.0" layoutY="42.0" text="Health" textFill="WHITE"/>
                <Label layoutX="82.0" layoutY="222.0" text="Exp" textFill="WHITE"/>
                <Label id="defenseValue" layoutX="141.0" layoutY="162.0" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label id="attackValue" layoutX="141.0" layoutY="102.0" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label id="experienceValue" layoutX="141.0" layoutY="222.0" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label id="healthValue" layoutX="141.0" layoutY="42.0" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Canvas id="stats" height="240.0" layoutX="10.0" layoutY="20.0" width="60.0"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Pane>
        <ScrollPane fx:id="messageLogStashScrollPane" layoutX="200.0" layoutY="200.0" minHeight="200.0" minWidth="400.0"
                    opacity="0.8" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #482c3c;"
                    visible="false">
            <content>
                <VBox fx:id="messageLogStash" minHeight="200.0" minWidth="385.0"
                      style="-fx-background-color: #482c3c;"/>
            </content>
        </ScrollPane>
        <VBox fx:id="messageLog" alignment="TOP_RIGHT" focusTraversable="true" layoutX="486.0" layoutY="461.0"
              maxHeight="125.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" prefHeight="125.0"
              prefWidth="300.0"/>
        <Pane id="deathPane" fx:id="deathPane" layoutY="250.0" opacity="0.9" prefHeight="100.0" prefWidth="800.0"
              style="-fx-background-color: #482c3c;" visible="false">
            <children>
                <Label layoutX="293.0" layoutY="14.0" text="You Died" textFill="RED">
                    <font>
                        <Font name="System Bold" size="50.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
