59 30
##########    ###############               ##############
#........#    #.............#               #WWWWWWWWWWWW#
#........#    #.............#               #WWWWWWWWWWWW#
#........#    #.............#               #WWWW........#
#.......##    ###........####               #............#
#......##       ##......##                 ##............#
#.....##        ##....###                  #............##
#.....#          ###.###                   #............#
#.....#           #....#                   #............#
#.....#           #....##               #######........###
#...#################...##        #######...........####
#........................#        #..............####
#........................#        #....###......##
########..######....######        #............######
#......#............#             ######............#
#......#............#                  #............#
#......#............#                  #..........###
#......#............#    ##########    ###......##########
#.............#######    #........#      ####............#
##########.......#       #........#         #............#
         #.......#       #........#         #............#
         #..##...#############.##############............#
         #.......#..........................#............#
         #.......#..........................#....####....#
         #.......#..........................#............#
         #..##...#############..#############............#
         #.......#############..#############............#
         #...............................................#
         #...............................................#
         #################################################
