53 26
#############
#...........#    ########      #########
#...........######......#      #......W##############
#.......................########......W.............#
#...........######....................W.............#
#...........#    #....................W.......#.....#
#...........#    #......######....WWWWW.......#.....#
#...........#    #......#    #....W...........#.....#
#####..######    ###..###    #....W...........#.....#
    #..#           #..########....W...........#.....#
    #..#           #..#...........W.....#######.....#
    #..#         ###..###....#####W.....WW..........#
  ###..####      #......#.........W.....W.....#.....#
  #.......#      #......######....W.....W.....#.....#
  #.......#      #......#    #....W.....W.....#.....#
  #.......#      #......#    #....WWWWWWW######.....#
  #.......#      #......#    #......................#
  ##.##...#      #......######......................#
  #...#...#      #......# #...s#################....#
  #...#...#      #......# #....#...............#....#
  #########      ######## #....#...............#....#
           ################....#.......#.......#....#
           #...................#.......#.......#....#
           #...................#.......#............#
           #############################............#
                                       ##############