69 31
                                                            ########
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
           ############                                     #...B..#
           #......@...######################                #.M....#
           #...GGGG...#GGGGGGGGGcGGGGGGGGGG#           #####....####
           #...GGGG...#cGGGGGGGGGGGGGGGGGGc#           #...Q...#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #.......#
           #..........#GGGGGGGGGGGGG####################...M...#
           #...####...#GGGGGGGGGGGGG#.......do...go............#
           #..........#........s....#.........not..there.....Q.#
           #.....O....#..Q..........#.......####################
           #..........#.......M.....#.......#
           #..........#.............Y.......#
           #..........#....####...###########
############...####...#...........#
#.........a.........#####...w.....#
#................P..#   #.....a...#
#..k........#########   #.........#
#...........#           #.#######.##########
#.......T...#####       #.................c#
####..........Mk#       #..............P...#
   #........#####       ######....s........#
   ##..w.....#               #.............#
    #........##             ##.........#####
    ##........###############..........#
     #........s......#.................#
     #...............Y......O..........#
     ###################################