69 31
                                                            ########
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
           ############                                     #WWW...#
           #..........######################                #......#
           #...GGGG...#GGGGGGGGG.GGGGGGGGGG#           #####....####
           #...GGGG...#.GGGGGGGGGGGGGGGGGG.#           #.......#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #.......#
           #..........#GGGGGGGGGGGGG####################.......#
           #...####...#GGGGGGGGGGGGG#.......do...go............#
           #..........#.............#.........not..there.......#
           #..........#.............#.......####################
           #..........#.............#.......#
           #..........#.....................#
           #..........#....####...###########
############...####...#...........#
#...................#####.........#
#...................#   #.........#
#...........#########   #.........#
#...........#           #.#######.##########
#...........#####       #..................#
####............#       #..................#
   #........#####       ######.............#
   ##........#               #.............#
    #........##             ##.........#####
    ##........###############..........#
     #...............#.................#
     #.................................#
     ###################################