59 30
##########    ###############               ##############
#...@....#    #......k......#               #WWWWWWWWWWWW#
#........#    #.............#               #WWWWWWWWWWWW#
#........#    #........a....#               #WWWWB..O....#
#.......##    ###........####               #............#
#......##       ##......##                 ##.........O..#
#.....##        ##....###                  #............##
#.....#          ###Y###                   #............#
#..Q..#           #....#                   #w....m......#
#.....#           #....##               #######........###
#...#################...##        #######...........####
#.........s..........w...#        #..............####
#................P.......#        #....###.s....##
########..######....######        #............######
#.k....#............#             ######............#
#...c..#............#                  #..s.........#
#......#.....m......#                  #..O.......###
#O.....#............#    ##########    ###......##########
#.............#######    #..cccc..#      ####............#
##########.......#       #..m..b..#         #............#
         #.......#       #........#         #....s...s...#
         #..##...#############Y##############............#
         #.......#...b............b....m....#............#
         #.......#.....a...a................#....####....#
         #.......#.....................a....#............#
         #..##...#############.O#############............#
         #.......#############O.#############............#
         #...............................................#
         #...................m.....................s.....#
         #################################################
