53 26
#############
#...........#    ########      #########
#...s...P...######......#      #...w..W##############
#.....a.................########......W...........a.#
#...........######...a.............a..W.............#
#.....s.....#    #........s...........W...Q...#.....#
#........M..#    #......######....WWWWW...M...#.....#
#...........#    #......#    #....W...........#.....#
#####..######    ###..###    #....W...........#...w.#
    #.s#           #..########....W...........#.....#
    #..#           #..#...........W.....#######.....#
    #..#         ###..###..a.#####W..w..WW....Y...a.#
  ###..####      #......#.........W.....WB....#.....#
  #b.@..m.#      #....O.######..s.W.ccc.W..a..#.....#
  #.......#      #..k...#    #....W.....W..a..#.....#
  #.k..c..#      #......#    #....WWWWWWW######.....#
  #.......#      #...O..#    #........a.........M...#
  ##Y##...#      #......######.........s............#
  #...#...#      #......# #...s#################....#
  #.T.#...#      #.a..a.# #....#.......a.......#.s..#
  #########      ######## #....#...............#....#
           ################....#.......#.......#..s.#
           #T....A.......M.....#...Q...#.......#....#
           #c..........m.......#...c...#...s.....s..#
           #############################............#
                                       ##############